Windows Registry Editor Version 5.00

;   HKEY_CLASSES_ROOT\
; becomes
;   HKEY_LOCAL_MACHINE\SOFTWARE\Classes\

;CONTEXT MENU
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Drive\shell\change-passphrase]
"ProgrammaticAccessOnly"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Drive\shell\change-pin]
"ProgrammaticAccessOnly"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Drive\shell\encrypt-bde]
"ProgrammaticAccessOnly"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Drive\shell\encrypt-bde-elev]
"ProgrammaticAccessOnly"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Drive\shell\manage-bde]
"ProgrammaticAccessOnly"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Drive\shell\resume-bde]
"ProgrammaticAccessOnly"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Drive\shell\resume-bde-elev]
"ProgrammaticAccessOnly"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Drive\shell\unlock-bde]
"ProgrammaticAccessOnly"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\image\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\batfile\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\cmdfile\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\docxfile\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\fonfile\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\htmlfile\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\inffile\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\inifile\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JSEFile\Shell\Print]
"ProgrammaticAccessOnly"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\otffile\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\pfmfile\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\regfile\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\rtffile\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ttcfile\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ttffile\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\txtfile\shell\print]
"ProgrammaticAccessOnly"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VBEFile\Shell\Print]
"ProgrammaticAccessOnly"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VBSFile\Shell\Print]
"ProgrammaticAccessOnly"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WSFFile\Shell\Print]
"ProgrammaticAccessOnly"=""

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shellex\ContextMenuHandlers\Sharing]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\Background\shellex\ContextMenuHandlers\Sharing]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shellex\ContextMenuHandlers\Sharing]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Drive\shellex\ContextMenuHandlers\Sharing]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LibraryFolder\background\shellex\ContextMenuHandlers\Sharing]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\UserLibraryFolder\shellex\ContextMenuHandlers\Sharing]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Folder\ShellEx\ContextMenuHandlers\Library Location]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Folder\shell\pintohome]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AllFilesystemObjects\shellex\PropertySheetHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\shellex\PropertySheetHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shellex\PropertySheetHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Drive\shellex\PropertySheetHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AllFilesystemObjects\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Drive\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AllFilesystemObjects\shellex\ContextMenuHandlers\SendTo]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\UserLibraryFolder\shellex\ContextMenuHandlers\SendTo]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shellex\ContextMenuHandlers\ModernSharing]
